{
  "version": 2,
  "builds": [
    { "src": "api/api.py", "use": "@vercel/python" },
    { "src": "api/job.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/job", "dest": "api/job.py" },
    { "src": "/api/addsmthg", "dest": "api/api.py" },
    { "src": "/api/getthatshit", "dest": "api/api.py" }
  ]
}
